section.select-media-section {
    display: flex
;
    justify-content: center;
    align-items: center;
    background: #ffffff29;
    height: 10rem;
    width: 35%;
    position: fixed;
    bottom: 5rem;
    right: 5rem;
    border-radius: 6px;
    box-shadow: -2px -1px 5px 2px #a9a9a9ab;
}
.select-media-grid-div {
    width: 100%;
    height: 100%;
    display: grid
;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 0.2em;
}
.media-component {
    display: flex
;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 0.3rem;
    cursor: pointer;
}