section.contact-component-list {
    display: flex
;
    flex-direction: column;
    gap: 1rem;
}
.contacts-count-in-room {
    height: 3rem;
    display: flex
;
    align-items: center;
    padding-left: 2rem;
    font-size: larger;
}

.contact-list-component {
    display: flex
;
    flex-direction: column;
    gap: 1rem;
}
.contacts-count-in-room {
    height: 3rem;
    display: flex
;
    align-items: center;
    padding-left: 2rem;
    font-size: larger;
    justify-content: space-between;
}

/* Create one on one modal */
section.create-one-on-one-section {
    position: fixed;
    width: 100%;
    height: 100%;
    display: flex
;
    justify-content: center;
    align-items: center;
}
.create-one-on-one-div {
    width: 44%;
    height: 30%;
    background: #9eb6e7;
    display: grid
;
    justify-content: center;
    grid-template-rows: 2fr 2fr 6fr;
    justify-items: center;
    border: 0px solid;
    border-radius: 7px;
    box-shadow: 0px 0px 8px 0px #7a7a7a80;
    align-items: center;
}
.create-one-on-one-dv {
    width: 100%;
    display: flex
;
    align-items: center;
    flex-direction: row;
    justify-content: center;
    gap: 0.4rem;
}
input.create-one-on-one-input {
    height: 1.5rem;
    width: 16rem;
    padding-left: 0.3rem;
    border: none;
    border-radius: 4px;
}
label.create-one-on-one-label {
    font-size: large;
}
button.create-one-on-one-button {
    width: 70%;
    height: 1.5rem;
    border: none;
    font-size: medium;
    border-radius: 4px;
    box-shadow: 0px 1px 7px #80808085;
    cursor: pointer;
}

@media (max-width: 700px) {
    .create-one-on-one-div {
        width: 70%;
        height: 33%;
    }
}
@media (max-width: 450px) {
    .create-one-on-one-div {
        width: 80%;
        height: 28%;
    }
    input.create-one-on-one-input {
        width: 13rem;
    }
}